In [2]:
import pandas as pd
datos_muertes =  pd.read_csv(r"D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.csv")
datos_muertes

,Unnamed: 0,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
0,0,1,3.0,1,M,10,1,M,1,U,230,1,100
1,1,1,6.0,1,M,9,1,M,2,U,93,1,100
2,2,1,3.0,1,F,11,4,W,6,U,189,1,100
3,3,1,3.0,1,F,6,4,S,5,N,434,3,100
4,4,1,5.0,1,F,11,6,W,5,U,214,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2718193,2718193,1,1.0,5,M,1,7,S,7,U,358,2,998
2718194,2718194,1,9.0,12,F,7,4,U,6,U,215,1,100
2718195,2718195,4,9.0,12,M,5,1,U,1,U,178,1,299
2718196,2718196,4,9.0,7,M,10,1,U,7,U,214,2,100
2718197,2718197,1,9.0,12,M,10,4,U,2,U,207,2,998

In [3]:
#CONATANDO CLOLUMNAS Y FILAS
datos_muertes =  open("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.csv",'r')

In [4]:
#RUTINA QUE CUENTA LAS FILAS Y COLUMNA DE DATOS
#leemos la primera linea para obtener los nombres de las columnas
cols = datos_muertes.readline().strip().split(",")
cols

['',
 'resident_status',
 'education_2003_revision',
 'month_of_death',
 'sex',
 'age_recode_12',
 'place_of_death_and_decedents_status',
 'marital_status',
 'day_of_week_of_death',
 'injury_at_work',
 '358_cause_recode',
 'race',
 'hispanic_origin']

In [5]:
# Ahora el puntero del archivo estÃ¡ al comienzo de la segunda lÃ­nea, por lo que puedes contar las filas correctamente
num_filas = 0
for lineas in datos_muertes:
    num_filas += 1

# Imprime el nÃºmero de filas y columnas
print("El archivo contiene un numero  {} filas y {} columnas".format(num_filas, len(cols)))

El archivo contiene un numero  2718198 filas y 13 columnas

In [6]:
#Transformacion de datos parquet y 
datos_muertes =  pd.read_csv(r"D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.csv")
datos_muertes.to_parquet("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.gzip", compression='gzip')
datos_muertes.to_json("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.js",orient="split")

In [7]:
pd.read_parquet("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.gzip")

,Unnamed: 0,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
0,0,1,3.0,1,M,10,1,M,1,U,230,1,100
1,1,1,6.0,1,M,9,1,M,2,U,93,1,100
2,2,1,3.0,1,F,11,4,W,6,U,189,1,100
3,3,1,3.0,1,F,6,4,S,5,N,434,3,100
4,4,1,5.0,1,F,11,6,W,5,U,214,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2718193,2718193,1,1.0,5,M,1,7,S,7,U,358,2,998
2718194,2718194,1,9.0,12,F,7,4,U,6,U,215,1,100
2718195,2718195,4,9.0,12,M,5,1,U,1,U,178,1,299
2718196,2718196,4,9.0,7,M,10,1,U,7,U,214,2,100
2718197,2718197,1,9.0,12,M,10,4,U,2,U,207,2,998

In [8]:
pd.read_json("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.js",orient="split")

,Unnamed: 0,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
0,0,1,3.0,1,M,10,1,M,1,U,230,1,100
1,1,1,6.0,1,M,9,1,M,2,U,93,1,100
2,2,1,3.0,1,F,11,4,W,6,U,189,1,100
3,3,1,3.0,1,F,6,4,S,5,N,434,3,100
4,4,1,5.0,1,F,11,6,W,5,U,214,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2718193,2718193,1,1.0,5,M,1,7,S,7,U,358,2,998
2718194,2718194,1,9.0,12,F,7,4,U,6,U,215,1,100
2718195,2718195,4,9.0,12,M,5,1,U,1,U,178,1,299
2718196,2718196,4,9.0,7,M,10,1,U,7,U,214,2,100
2718197,2718197,1,9.0,12,M,10,4,U,2,U,207,2,998

In [9]:
#Consulta 1: Conociendo la cantidad de personas que eran residentes y murieron, dado el dataset de muertes
len(datos_muertes[datos_muertes["resident_status"] == 1])

2197091

In [10]:
#Consulta 2: Conociendo las muejeres entre 25 a 44 aÃ±os que murieron para esta dataset
muertes_25_44 = datos_muertes[datos_muertes["age_recode_12"].between(5,6)]
muertes_25_44[muertes_25_44["sex"] == "F"]

,Unnamed: 0,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
3,3,1,3.0,1,F,6,4,S,5,N,434,3,100
29,29,1,4.0,1,F,6,1,M,5,U,125,1,100
55,55,1,4.0,1,F,5,4,S,1,N,420,1,100
170,170,1,5.0,1,F,5,7,S,4,N,397,68,100
180,180,1,6.0,1,F,6,7,D,3,N,429,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2718075,2718075,1,3.0,12,F,5,1,S,5,U,104,2,100
2718125,2718125,3,4.0,12,F,6,2,M,4,U,219,3,100
2718134,2718134,2,7.0,12,F,6,1,M,3,U,79,2,100
2718143,2718143,2,4.0,12,F,6,1,D,4,U,354,2,100
2718190,2718190,1,9.0,11,F,6,4,U,6,U,209,2,998

In [11]:
# Consulta 3: Conociendo todas las personas que murieron a causa de una herida en el lugar de trabajo
# Y obtener el porcentaje respecto a todo el dataset
heridas_lugar_trabajo = datos_muertes[datos_muertes["injury_at_work"] == "Y"]
(len(heridas_lugar_trabajo) / len(datos_muertes))*100.0

0.15624321701362445

In [13]:
# Consulta 4, obtener el mes donde se registran mas muertes en el dataset
meses_muertes = datos_muertes["month_of_death"].unique()
diccionario_muertes = {}
for mes in meses_muertes:
    cantidad = len(datos_muertes[datos_muertes["month_of_death"] == mes])
    diccionario_muertes[mes] = cantidad

diccionario_muertes = sorted(diccionario_muertes.items(), key=lambda x:x[1])
diccionario_muertes

[(9, 210347),
 (6, 211631),
 (8, 214917),
 (7, 217451),
 (11, 220234),
 (10, 223987),
 (5, 224035),
 (4, 224841),
 (2, 227471),
 (12, 234228),
 (3, 243174),
 (1, 265882)]

In [14]:
#Consulta 5: Obtener la lista de personas cuyo lugar de muerte es desconocido
datos_muertes[datos_muertes["place_of_death_and_decedents_status"] == 9]

,Unnamed: 0,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
5892,5892,1,NaN,1,M,11,9,M,5,U,228,1,100
6741,6741,2,NaN,1,M,8,9,S,2,U,152,2,100
7017,7017,1,NaN,1,F,8,9,W,6,U,171,1,211
8322,8322,1,NaN,1,M,9,9,M,3,U,267,3,100
8500,8500,2,NaN,1,M,8,9,D,1,U,88,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2638162,2638162,2,NaN,1,M,7,9,S,3,U,167,1,100
2638325,2638325,2,NaN,1,M,9,9,M,5,U,211,1,100
2638384,2638384,2,NaN,1,F,9,9,M,3,U,109,1,100
2640004,2640004,1,NaN,2,F,8,9,M,6,U,135,1,100
2640019,2640019,1,NaN,2,M,5,9,S,6,N,420,1,100

In [15]:
# Consulta 6: Conocer las personas que, se desconoce su lugar donde murieron, y su edad a la hora de morir
muertes_desconocidas = datos_muertes[datos_muertes["place_of_death_and_decedents_status"] == 9]
muertes_desconocidas[muertes_desconocidas["age_recode_12"] == 12]

,Unnamed: 0,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
1444296,1444296,4,9.0,7,F,12,9,U,7,U,93,2,998
1756657,1756657,2,9.0,9,M,12,9,U,3,U,238,1,998
1762506,1762506,4,9.0,10,M,12,9,U,2,U,159,1,998
1768133,1768133,4,9.0,10,M,12,9,U,1,U,414,1,998