In [1]:
import pandas as pd
datos_muertes =  pd.read_csv(r"D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.csv")
datos_muertes

,Unnamed: 0,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
0,0,1,3.0,1,M,10,1,M,1,U,230,1,100
1,1,1,6.0,1,M,9,1,M,2,U,93,1,100
2,2,1,3.0,1,F,11,4,W,6,U,189,1,100
3,3,1,3.0,1,F,6,4,S,5,N,434,3,100
4,4,1,5.0,1,F,11,6,W,5,U,214,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2718193,2718193,1,1.0,5,M,1,7,S,7,U,358,2,998
2718194,2718194,1,9.0,12,F,7,4,U,6,U,215,1,100
2718195,2718195,4,9.0,12,M,5,1,U,1,U,178,1,299
2718196,2718196,4,9.0,7,M,10,1,U,7,U,214,2,100
2718197,2718197,1,9.0,12,M,10,4,U,2,U,207,2,998

In [2]:
#CONATANDO CLOLUMNAS Y FILAS
datos_muertes =  open("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.csv",'r')

In [3]:
#RUTINA QUE CUENTA LAS FILAS Y COLUMNA DE DATOS
#leemos la primera linea para obtener los nombres de las columnas
cols = datos_muertes.readline().strip().split(",")
cols

['',
 'resident_status',
 'education_2003_revision',
 'month_of_death',
 'sex',
 'age_recode_12',
 'place_of_death_and_decedents_status',
 'marital_status',
 'day_of_week_of_death',
 'injury_at_work',
 '358_cause_recode',
 'race',
 'hispanic_origin']

In [4]:
# Ahora el puntero del archivo estÃ¡ al comienzo de la segunda lÃ­nea, por lo que puedes contar las filas correctamente
num_filas = 0
for lineas in datos_muertes:
    num_filas += 1

# Imprime el nÃºmero de filas y columnas
print("El archivo contiene un numero  {} filas y {} columnas".format(num_filas, len(cols)))

El archivo contiene un numero  2718198 filas y 13 columnas

In [20]:
#Transformacion de datos parquet y 
datos_muertes =  pd.read_csv(r"D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.csv")
datos_muertes.to_parquet("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.gzip", compression='gzip')
datos_muertes.to_json("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.js",orient="split")

In [26]:
pd.read_parquet("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.gzip")

,number,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
0,0,1,3.0,1,M,10,1,M,1,U,230,1,100
1,1,1,6.0,1,M,9,1,M,2,U,93,1,100
2,2,1,3.0,1,F,11,4,W,6,U,189,1,100
3,3,1,3.0,1,F,6,4,S,5,N,434,3,100
4,4,1,5.0,1,F,11,6,W,5,U,214,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2718193,2718193,1,1.0,5,M,1,7,S,7,U,358,2,998
2718194,2718194,1,9.0,12,F,7,4,U,6,U,215,1,100
2718195,2718195,4,9.0,12,M,5,1,U,1,U,178,1,299
2718196,2718196,4,9.0,7,M,10,1,U,7,U,214,2,100
2718197,2718197,1,9.0,12,M,10,4,U,2,U,207,2,998

In [27]:
pd.read_json("D:\Diplomado\Laboratorios\Modulo 3\MuertesEstadosUnidos.js",orient="split")

,number,resident_status,education_2003_revision,month_of_death,sex,age_recode_12,place_of_death_and_decedents_status,marital_status,day_of_week_of_death,injury_at_work,358_cause_recode,race,hispanic_origin
0,0,1,3.0,1,M,10,1,M,1,U,230,1,100
1,1,1,6.0,1,M,9,1,M,2,U,93,1,100
2,2,1,3.0,1,F,11,4,W,6,U,189,1,100
3,3,1,3.0,1,F,6,4,S,5,N,434,3,100
4,4,1,5.0,1,F,11,6,W,5,U,214,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2718193,2718193,1,1.0,5,M,1,7,S,7,U,358,2,998
2718194,2718194,1,9.0,12,F,7,4,U,6,U,215,1,100
2718195,2718195,4,9.0,12,M,5,1,U,1,U,178,1,299
2718196,2718196,4,9.0,7,M,10,1,U,7,U,214,2,100
2718197,2718197,1,9.0,12,M,10,4,U,2,U,207,2,998